;; Auto-generated. Do not edit!


(when (boundp 'kinematics_action_msgs::GetIKSolutionsGoal)
  (if (not (find-package "KINEMATICS_ACTION_MSGS"))
    (make-package "KINEMATICS_ACTION_MSGS"))
  (shadow 'GetIKSolutionsGoal (find-package "KINEMATICS_ACTION_MSGS")))
(unless (find-package "KINEMATICS_ACTION_MSGS::GETIKSOLUTIONSGOAL")
  (make-package "KINEMATICS_ACTION_MSGS::GETIKSOLUTIONSGOAL"))

(in-package "ROS")
;;//! \htmlinclude GetIKSolutionsGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass kinematics_action_msgs::GetIKSolutionsGoal
  :super ros::object
  :slots (_end_effector_pose ))

(defmethod kinematics_action_msgs::GetIKSolutionsGoal
  (:init
   (&key
    ((:end_effector_pose __end_effector_pose) (instance geometry_msgs::Pose :init))
    )
   (send-super :init)
   (setq _end_effector_pose __end_effector_pose)
   self)
  (:end_effector_pose
   (&rest __end_effector_pose)
   (if (keywordp (car __end_effector_pose))
       (send* _end_effector_pose __end_effector_pose)
     (progn
       (if __end_effector_pose (setq _end_effector_pose (car __end_effector_pose)))
       _end_effector_pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose _end_effector_pose
    (send _end_effector_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose _end_effector_pose
       (send _end_effector_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose _end_effector_pose
     (send _end_effector_pose :deserialize buf ptr-) (incf ptr- (send _end_effector_pose :serialization-length))
   ;;
   self)
  )

(setf (get kinematics_action_msgs::GetIKSolutionsGoal :md5sum-) "9be2bcfd9d56e8cd78063c8b79e875d0")
(setf (get kinematics_action_msgs::GetIKSolutionsGoal :datatype-) "kinematics_action_msgs/GetIKSolutionsGoal")
(setf (get kinematics_action_msgs::GetIKSolutionsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/Pose end_effector_pose

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :kinematics_action_msgs/GetIKSolutionsGoal "9be2bcfd9d56e8cd78063c8b79e875d0")


